name: Python application

on: [push]

env:
  ml-ws-connection: 'azmldemows' # Workspace Service Connection name
  ml-ws: 'aml-demo' # AML Workspace name
  ml-rg: 'aml-demo' # AML resource Group name
  ml-ct: 'cpu-cluster-1' # AML Compute cluster name
  ml-path: 'models/diabetes' # Model directory path in repo
  ml-exp: 'exp-test' # Experiment name
  ml-model-name: 'diabetes-model' # Model name
  ml-aks-name: 'aks-prod' # AKS cluster name
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check Out Repository
      uses: actions/checkout@master
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: install azmlcli
      run: az extension add -n azure-cli-ml
    - name: attach to workspace
      working-directory: models/diabetes
      run: az ml folder attach -w myworkspace -g myresourcegroup
    - name: create remote compute
      working-directory: models/diabetes
      run: az ml computetarget create amlcompute -n cpu --vm-size STANDARD_D2_V2 --max-nodes 4
    - name: train model
      working-directory: models/diabetes
      run: az ml run submit-script -c sklearn -e test -d myenv.yml train.py
    - name: register model
      working-directory: models/diabetes
      run: az ml model register -n mymodel -p sklearn_regression_model.pkl -t model.json
    - name: install azmlcli
      working-directory: models/diabetes
      run: az ml model deploy -n acicicd -f model.json --ic inferenceConfig.yml --dc deploymentConfig.yml --overwrite
    - name: delete created service
      working-directory: models/diabetes
      run: az ml service delete -n acicicd
